// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package name.orionis.cms.extensions.blogroll.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import name.orionis.cms.extensions.blogroll.model.BlogRoll;

privileged aspect BlogRoll_Roo_Jpa_Entity {
    
    declare @type: BlogRoll: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long BlogRoll.id;
    
    @Version
    @Column(name = "version")
    private Integer BlogRoll.version;
    
    public Long BlogRoll.getId() {
        return this.id;
    }
    
    public void BlogRoll.setId(Long id) {
        this.id = id;
    }
    
    public Integer BlogRoll.getVersion() {
        return this.version;
    }
    
    public void BlogRoll.setVersion(Integer version) {
        this.version = version;
    }
    
}
