// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package name.orionis.cms.extensions.blogroll.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import name.orionis.cms.extensions.blogroll.model.BlogRoll;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BlogRoll_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager BlogRoll.entityManager;
    
    public static final EntityManager BlogRoll.entityManager() {
        EntityManager em = new BlogRoll().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long BlogRoll.countBlogRolls() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BlogRoll o", Long.class).getSingleResult();
    }
    
    public static List<BlogRoll> BlogRoll.findAllBlogRolls() {
        return entityManager().createQuery("SELECT o FROM BlogRoll o", BlogRoll.class).getResultList();
    }
    
    public static BlogRoll BlogRoll.findBlogRoll(Long id) {
        if (id == null) return null;
        return entityManager().find(BlogRoll.class, id);
    }
    
    public static List<BlogRoll> BlogRoll.findBlogRollEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BlogRoll o", BlogRoll.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void BlogRoll.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void BlogRoll.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            BlogRoll attached = BlogRoll.findBlogRoll(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void BlogRoll.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void BlogRoll.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public BlogRoll BlogRoll.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BlogRoll merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
