// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package name.orionis.cms.extensions.blogroll.model;

import java.util.Date;
import name.orionis.cms.extensions.blogroll.model.BlogRoll;
import name.orionis.cms.extensions.blogroll.model.BlogrollCategory;

privileged aspect BlogRoll_Roo_JavaBean {
    
    public int BlogRoll.getSiteId() {
        return this.siteId;
    }
    
    public void BlogRoll.setSiteId(int siteId) {
        this.siteId = siteId;
    }
    
    public String BlogRoll.getLinkName() {
        return this.linkName;
    }
    
    public void BlogRoll.setLinkName(String linkName) {
        this.linkName = linkName;
    }
    
    public String BlogRoll.getLinkUrl() {
        return this.linkUrl;
    }
    
    public void BlogRoll.setLinkUrl(String linkUrl) {
        this.linkUrl = linkUrl;
    }
    
    public String BlogRoll.getLogo() {
        return this.logo;
    }
    
    public void BlogRoll.setLogo(String logo) {
        this.logo = logo;
    }
    
    public String BlogRoll.getIntroduce() {
        return this.introduce;
    }
    
    public void BlogRoll.setIntroduce(String introduce) {
        this.introduce = introduce;
    }
    
    public int BlogRoll.getListOrder() {
        return this.listOrder;
    }
    
    public void BlogRoll.setListOrder(int listOrder) {
        this.listOrder = listOrder;
    }
    
    public Date BlogRoll.getCreateTime() {
        return this.createTime;
    }
    
    public void BlogRoll.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public int BlogRoll.getLinkType() {
        return this.linkType;
    }
    
    public void BlogRoll.setLinkType(int linkType) {
        this.linkType = linkType;
    }
    
    public BlogrollCategory BlogRoll.getBlogRollCategory() {
        return this.blogRollCategory;
    }
    
    public void BlogRoll.setBlogRollCategory(BlogrollCategory blogRollCategory) {
        this.blogRollCategory = blogRollCategory;
    }
    
}
