// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package name.orionis.cms.extensions.blogroll.model;

import java.util.Set;
import name.orionis.cms.extensions.blogroll.model.BlogRoll;
import name.orionis.cms.extensions.blogroll.model.BlogrollCategory;

privileged aspect BlogrollCategory_Roo_JavaBean {
    
    public String BlogrollCategory.getCategoryName() {
        return this.categoryName;
    }
    
    public void BlogrollCategory.setCategoryName(String categoryName) {
        this.categoryName = categoryName;
    }
    
    public int BlogrollCategory.getListOrder() {
        return this.listOrder;
    }
    
    public void BlogrollCategory.setListOrder(int listOrder) {
        this.listOrder = listOrder;
    }
    
    public Set<BlogRoll> BlogrollCategory.getBlogROlls() {
        return this.blogROlls;
    }
    
    public void BlogrollCategory.setBlogROlls(Set<BlogRoll> blogROlls) {
        this.blogROlls = blogROlls;
    }
    
}
