// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package name.orionis.cms.extensions.blogroll.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import name.orionis.cms.extensions.blogroll.model.BlogrollCategory;

privileged aspect BlogrollCategory_Roo_Jpa_Entity {
    
    declare @type: BlogrollCategory: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long BlogrollCategory.id;
    
    @Version
    @Column(name = "version")
    private Integer BlogrollCategory.version;
    
    public Long BlogrollCategory.getId() {
        return this.id;
    }
    
    public void BlogrollCategory.setId(Long id) {
        this.id = id;
    }
    
    public Integer BlogrollCategory.getVersion() {
        return this.version;
    }
    
    public void BlogrollCategory.setVersion(Integer version) {
        this.version = version;
    }
    
}
