// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package name.orionis.cms.extensions.dynaimcform.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import name.orionis.cms.extensions.dynaimcform.model.DynamicForm;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DynamicForm_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DynamicForm.entityManager;
    
    public static final EntityManager DynamicForm.entityManager() {
        EntityManager em = new DynamicForm().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DynamicForm.countDynamicForms() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DynamicForm o", Long.class).getSingleResult();
    }
    
    public static List<DynamicForm> DynamicForm.findAllDynamicForms() {
        return entityManager().createQuery("SELECT o FROM DynamicForm o", DynamicForm.class).getResultList();
    }
    
    public static DynamicForm DynamicForm.findDynamicForm(Long id) {
        if (id == null) return null;
        return entityManager().find(DynamicForm.class, id);
    }
    
    public static List<DynamicForm> DynamicForm.findDynamicFormEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DynamicForm o", DynamicForm.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DynamicForm.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DynamicForm.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DynamicForm attached = DynamicForm.findDynamicForm(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DynamicForm.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DynamicForm.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DynamicForm DynamicForm.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DynamicForm merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
