// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package name.orionis.cms.extensions.dynaimcform.model;

import name.orionis.cms.extensions.dynaimcform.model.DynamicForm;

privileged aspect DynamicForm_Roo_JavaBean {
    
    public String DynamicForm.getWhat() {
        return this.what;
    }
    
    public void DynamicForm.setWhat(String what) {
        this.what = what;
    }
    
}
