// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package name.orionis.cms.extensions.blogroll.service;

import java.util.List;
import name.orionis.cms.extensions.blogroll.model.BlogrollCategory;
import name.orionis.cms.extensions.blogroll.service.BlogrollCategoryServiceImpl;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BlogrollCategoryServiceImpl_Roo_Service {
    
    declare @type: BlogrollCategoryServiceImpl: @Service;
    
    declare @type: BlogrollCategoryServiceImpl: @Transactional;
    
    public long BlogrollCategoryServiceImpl.countAllBlogrollCategorys() {
        return BlogrollCategory.countBlogrollCategorys();
    }
    
    public void BlogrollCategoryServiceImpl.deleteBlogrollCategory(BlogrollCategory blogrollCategory) {
        blogrollCategory.remove();
    }
    
    public BlogrollCategory BlogrollCategoryServiceImpl.findBlogrollCategory(Long id) {
        return BlogrollCategory.findBlogrollCategory(id);
    }
    
    public List<BlogrollCategory> BlogrollCategoryServiceImpl.findAllBlogrollCategorys() {
        return BlogrollCategory.findAllBlogrollCategorys();
    }
    
    public List<BlogrollCategory> BlogrollCategoryServiceImpl.findBlogrollCategoryEntries(int firstResult, int maxResults) {
        return BlogrollCategory.findBlogrollCategoryEntries(firstResult, maxResults);
    }
    
    public void BlogrollCategoryServiceImpl.saveBlogrollCategory(BlogrollCategory blogrollCategory) {
        blogrollCategory.persist();
    }
    
    public BlogrollCategory BlogrollCategoryServiceImpl.updateBlogrollCategory(BlogrollCategory blogrollCategory) {
        return blogrollCategory.merge();
    }
    
}
