// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package name.orionis.cms.extensions.blogroll.service;

import java.util.List;
import name.orionis.cms.extensions.blogroll.model.BlogRoll;
import name.orionis.cms.extensions.blogroll.service.BlogrollService;

privileged aspect BlogrollService_Roo_Service {
    
    public abstract long BlogrollService.countAllBlogRolls();    
    public abstract void BlogrollService.deleteBlogRoll(BlogRoll blogRoll);    
    public abstract BlogRoll BlogrollService.findBlogRoll(Long id);    
    public abstract List<BlogRoll> BlogrollService.findAllBlogRolls();    
    public abstract List<BlogRoll> BlogrollService.findBlogRollEntries(int firstResult, int maxResults);    
    public abstract void BlogrollService.saveBlogRoll(BlogRoll blogRoll);    
    public abstract BlogRoll BlogrollService.updateBlogRoll(BlogRoll blogRoll);    
}
