// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package name.orionis.cms.extensions.blogroll.service;

import java.util.List;
import name.orionis.cms.extensions.blogroll.model.BlogrollCategory;
import name.orionis.cms.extensions.blogroll.service.BlogrollCategoryService;

privileged aspect BlogrollCategoryService_Roo_Service {
    
    public abstract long BlogrollCategoryService.countAllBlogrollCategorys();    
    public abstract void BlogrollCategoryService.deleteBlogrollCategory(BlogrollCategory blogrollCategory);    
    public abstract BlogrollCategory BlogrollCategoryService.findBlogrollCategory(Long id);    
    public abstract List<BlogrollCategory> BlogrollCategoryService.findAllBlogrollCategorys();    
    public abstract List<BlogrollCategory> BlogrollCategoryService.findBlogrollCategoryEntries(int firstResult, int maxResults);    
    public abstract void BlogrollCategoryService.saveBlogrollCategory(BlogrollCategory blogrollCategory);    
    public abstract BlogrollCategory BlogrollCategoryService.updateBlogrollCategory(BlogrollCategory blogrollCategory);    
}
