// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package name.orionis.cms.extensions.content.model;

import java.util.Set;
import name.orionis.cms.extensions.content.model.Category;
import name.orionis.cms.extensions.content.model.News;

privileged aspect Category_Roo_JavaBean {
    
    public short Category.getSite_id() {
        return this.site_id;
    }
    
    public void Category.setSite_id(short site_id) {
        this.site_id = site_id;
    }
    
    public String Category.getCate_name() {
        return this.cate_name;
    }
    
    public void Category.setCate_name(String cate_name) {
        this.cate_name = cate_name;
    }
    
    public String Category.getDescription() {
        return this.description;
    }
    
    public void Category.setDescription(String description) {
        this.description = description;
    }
    
    public int Category.getParent_id() {
        return this.parent_id;
    }
    
    public void Category.setParent_id(int parent_id) {
        this.parent_id = parent_id;
    }
    
    public String Category.getUrl() {
        return this.url;
    }
    
    public void Category.setUrl(String url) {
        this.url = url;
    }
    
    public Boolean Category.getChild() {
        return this.child;
    }
    
    public void Category.setChild(Boolean child) {
        this.child = child;
    }
    
    public String Category.getStyle() {
        return this.style;
    }
    
    public void Category.setStyle(String style) {
        this.style = style;
    }
    
    public String Category.getImage() {
        return this.image;
    }
    
    public void Category.setImage(String image) {
        this.image = image;
    }
    
    public Boolean Category.getSethtml() {
        return this.sethtml;
    }
    
    public void Category.setSethtml(Boolean sethtml) {
        this.sethtml = sethtml;
    }
    
    public String Category.getLetter() {
        return this.letter;
    }
    
    public void Category.setLetter(String letter) {
        this.letter = letter;
    }
    
    public String Category.getSettings() {
        return this.settings;
    }
    
    public void Category.setSettings(String settings) {
        this.settings = settings;
    }
    
    public short Category.getList_order() {
        return this.list_order;
    }
    
    public void Category.setList_order(short list_order) {
        this.list_order = list_order;
    }
    
    public Boolean Category.getIs_menu() {
        return this.is_menu;
    }
    
    public void Category.setIs_menu(Boolean is_menu) {
        this.is_menu = is_menu;
    }
    
    public Set<News> Category.getContents() {
        return this.contents;
    }
    
    public void Category.setContents(Set<News> contents) {
        this.contents = contents;
    }
    
}
