// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package name.orionis.cms.extensions.content.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import name.orionis.cms.extensions.content.model.NewsData;
import org.springframework.transaction.annotation.Transactional;

privileged aspect NewsData_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager NewsData.entityManager;
    
    public static final EntityManager NewsData.entityManager() {
        EntityManager em = new NewsData().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long NewsData.countNewsDatas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM NewsData o", Long.class).getSingleResult();
    }
    
    public static List<NewsData> NewsData.findAllNewsDatas() {
        return entityManager().createQuery("SELECT o FROM NewsData o", NewsData.class).getResultList();
    }
    
    public static NewsData NewsData.findNewsData(int id) {
        return entityManager().find(NewsData.class, id);
    }
    
    public static List<NewsData> NewsData.findNewsDataEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM NewsData o", NewsData.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void NewsData.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void NewsData.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            NewsData attached = NewsData.findNewsData(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void NewsData.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void NewsData.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public NewsData NewsData.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        NewsData merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
