// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package name.orionis.cms.extensions.content.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;
import name.orionis.cms.extensions.content.model.NewsData;

privileged aspect NewsData_Roo_Jpa_Entity {
    
    declare @type: NewsData: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer NewsData.version;
    
    public Integer NewsData.getVersion() {
        return this.version;
    }
    
    public void NewsData.setVersion(Integer version) {
        this.version = version;
    }
    
}
