// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package name.orionis.cms.extensions.content.model;

import name.orionis.cms.extensions.content.model.NewsData;

privileged aspect NewsData_Roo_JavaBean {
    
    public int NewsData.getId() {
        return this.id;
    }
    
    public void NewsData.setId(int id) {
        this.id = id;
    }
    
    public String NewsData.getTemplate() {
        return this.template;
    }
    
    public void NewsData.setTemplate(String template) {
        this.template = template;
    }
    
    public Boolean NewsData.getAllow_comment() {
        return this.allow_comment;
    }
    
    public void NewsData.setAllow_comment(Boolean allow_comment) {
        this.allow_comment = allow_comment;
    }
    
    public String NewsData.getCopy_from() {
        return this.copy_from;
    }
    
    public void NewsData.setCopy_from(String copy_from) {
        this.copy_from = copy_from;
    }
    
    public short NewsData.getPagination_type() {
        return this.pagination_type;
    }
    
    public void NewsData.setPagination_type(short pagination_type) {
        this.pagination_type = pagination_type;
    }
    
    public int NewsData.getMax_char_per_page() {
        return this.max_char_per_page;
    }
    
    public void NewsData.setMax_char_per_page(int max_char_per_page) {
        this.max_char_per_page = max_char_per_page;
    }
    
}
