// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package name.orionis.cms.extensions.content.model;

import java.util.Date;
import name.orionis.cms.extensions.content.model.Category;
import name.orionis.cms.extensions.content.model.News;

privileged aspect News_Roo_JavaBean {
    
    public String News.getTitle() {
        return this.title;
    }
    
    public void News.setTitle(String title) {
        this.title = title;
    }
    
    public String News.getDescription() {
        return this.description;
    }
    
    public void News.setDescription(String description) {
        this.description = description;
    }
    
    public String News.getKeywords() {
        return this.keywords;
    }
    
    public void News.setKeywords(String keywords) {
        this.keywords = keywords;
    }
    
    public String News.getUsername() {
        return this.username;
    }
    
    public void News.setUsername(String username) {
        this.username = username;
    }
    
    public short News.getList_order() {
        return this.list_order;
    }
    
    public void News.setList_order(short list_order) {
        this.list_order = list_order;
    }
    
    public String News.getContent() {
        return this.content;
    }
    
    public void News.setContent(String content) {
        this.content = content;
    }
    
    public String News.getStyle() {
        return this.style;
    }
    
    public void News.setStyle(String style) {
        this.style = style;
    }
    
    public String News.getImage() {
        return this.image;
    }
    
    public void News.setImage(String image) {
        this.image = image;
    }
    
    public Date News.getCreate_time() {
        return this.create_time;
    }
    
    public void News.setCreate_time(Date create_time) {
        this.create_time = create_time;
    }
    
    public Date News.getUpdate_time() {
        return this.update_time;
    }
    
    public void News.setUpdate_time(Date update_time) {
        this.update_time = update_time;
    }
    
    public Boolean News.getIs_link() {
        return this.is_link;
    }
    
    public void News.setIs_link(Boolean is_link) {
        this.is_link = is_link;
    }
    
    public String News.getUrl() {
        return this.url;
    }
    
    public void News.setUrl(String url) {
        this.url = url;
    }
    
    public short News.getStatus() {
        return this.status;
    }
    
    public void News.setStatus(short status) {
        this.status = status;
    }
    
    public Category News.getCategory() {
        return this.category;
    }
    
    public void News.setCategory(Category category) {
        this.category = category;
    }
    
}
