// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package name.orionis.cms.extensions.demo.service;

import java.util.List;
import name.orionis.cms.extensions.demo.model.Demo;
import name.orionis.cms.extensions.demo.service.DemoServiceImpl;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DemoServiceImpl_Roo_Service {
    
    declare @type: DemoServiceImpl: @Service;
    
    declare @type: DemoServiceImpl: @Transactional;
    
    public long DemoServiceImpl.countAllDemoes() {
        return Demo.countDemoes();
    }
    
    public void DemoServiceImpl.deleteDemo(Demo demo) {
        demo.remove();
    }
    
    public Demo DemoServiceImpl.findDemo(Long id) {
        return Demo.findDemo(id);
    }
    
    public List<Demo> DemoServiceImpl.findAllDemoes() {
        return Demo.findAllDemoes();
    }
    
    public List<Demo> DemoServiceImpl.findDemoEntries(int firstResult, int maxResults) {
        return Demo.findDemoEntries(firstResult, maxResults);
    }
    
    public void DemoServiceImpl.saveDemo(Demo demo) {
        demo.persist();
    }
    
    public Demo DemoServiceImpl.updateDemo(Demo demo) {
        return demo.merge();
    }
    
}
