// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package name.orionis.cms.extensions.demo.service;

import java.util.List;
import name.orionis.cms.extensions.demo.model.Demo;
import name.orionis.cms.extensions.demo.service.DemoService;

privileged aspect DemoService_Roo_Service {
    
    public abstract long DemoService.countAllDemoes();    
    public abstract void DemoService.deleteDemo(Demo demo);    
    public abstract Demo DemoService.findDemo(Long id);    
    public abstract List<Demo> DemoService.findAllDemoes();    
    public abstract List<Demo> DemoService.findDemoEntries(int firstResult, int maxResults);    
    public abstract void DemoService.saveDemo(Demo demo);    
    public abstract Demo DemoService.updateDemo(Demo demo);    
}
