// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package name.orionis.cms.extensions.announce.service;

import java.util.List;
import name.orionis.cms.extensions.announce.model.Announce;
import name.orionis.cms.extensions.announce.service.AnnounceService;

privileged aspect AnnounceService_Roo_Service {
    
    public abstract long AnnounceService.countAllAnnounces();    
    public abstract void AnnounceService.deleteAnnounce(Announce announce);    
    public abstract Announce AnnounceService.findAnnounce(Long id);    
    public abstract List<Announce> AnnounceService.findAllAnnounces();    
    public abstract List<Announce> AnnounceService.findAnnounceEntries(int firstResult, int maxResults);    
    public abstract void AnnounceService.saveAnnounce(Announce announce);    
}
