// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package name.orionis.cms.extensions.announce.service;

import java.util.List;
import name.orionis.cms.extensions.announce.model.Announce;
import name.orionis.cms.extensions.announce.service.AnnounceServiceImpl;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AnnounceServiceImpl_Roo_Service {
    
    declare @type: AnnounceServiceImpl: @Service;
    
    declare @type: AnnounceServiceImpl: @Transactional;
    
    public long AnnounceServiceImpl.countAllAnnounces() {
        return Announce.countAnnounces();
    }
    
    public void AnnounceServiceImpl.deleteAnnounce(Announce announce) {
        announce.remove();
    }
    
    public Announce AnnounceServiceImpl.findAnnounce(Long id) {
        return Announce.findAnnounce(id);
    }
    
    public List<Announce> AnnounceServiceImpl.findAllAnnounces() {
        return Announce.findAllAnnounces();
    }
    
    public List<Announce> AnnounceServiceImpl.findAnnounceEntries(int firstResult, int maxResults) {
        return Announce.findAnnounceEntries(firstResult, maxResults);
    }
    
    public void AnnounceServiceImpl.saveAnnounce(Announce announce) {
        announce.persist();
    }
    
}
