// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package name.orionis.cms.extensions.content.service;

import java.util.List;
import name.orionis.cms.extensions.content.model.Category;
import name.orionis.cms.extensions.content.service.CategoryService;

privileged aspect CategoryService_Roo_Service {
    
    public abstract long CategoryService.countAllCategorys();    
    public abstract void CategoryService.deleteCategory(Category category);    
    public abstract Category CategoryService.findCategory(Long id);    
    public abstract List<Category> CategoryService.findAllCategorys();    
    public abstract List<Category> CategoryService.findCategoryEntries(int firstResult, int maxResults);    
    public abstract void CategoryService.saveCategory(Category category);    
}
