// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package name.orionis.cms.extensions.content.service;

import java.util.List;
import name.orionis.cms.extensions.content.model.News;
import name.orionis.cms.extensions.content.service.NewsService;

privileged aspect NewsService_Roo_Service {
    
    public abstract long NewsService.countAllNews();    
    public abstract void NewsService.deleteNews(News news);    
    public abstract News NewsService.findNews(Long id);    
    public abstract List<News> NewsService.findAllNews();    
    public abstract List<News> NewsService.findNewsEntries(int firstResult, int maxResults);    
    public abstract void NewsService.saveNews(News news);    
    public abstract News NewsService.updateNews(News news);    
}
