// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package name.orionis.cms.extensions.demo.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import name.orionis.cms.extensions.demo.model.Demo;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Demo_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Demo.entityManager;
    
    public static final EntityManager Demo.entityManager() {
        EntityManager em = new Demo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Demo.countDemoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Demo o", Long.class).getSingleResult();
    }
    
    public static List<Demo> Demo.findAllDemoes() {
        return entityManager().createQuery("SELECT o FROM Demo o", Demo.class).getResultList();
    }
    
    public static Demo Demo.findDemo(Long id) {
        if (id == null) return null;
        return entityManager().find(Demo.class, id);
    }
    
    public static List<Demo> Demo.findDemoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Demo o", Demo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Demo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Demo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Demo attached = Demo.findDemo(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Demo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Demo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Demo Demo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Demo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
