// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package name.orionis.cms.core.rbac.service;

import java.util.List;
import name.orionis.cms.core.rbac.model.RbacUser;
import name.orionis.cms.core.rbac.service.RbacUserService;

privileged aspect RbacUserService_Roo_Service {
    
    public abstract long RbacUserService.countAllRbacUsers();    
    public abstract void RbacUserService.deleteRbacUser(RbacUser rbacUser);    
    public abstract RbacUser RbacUserService.findRbacUser(Long id);    
    public abstract List<RbacUser> RbacUserService.findAllRbacUsers();    
    public abstract List<RbacUser> RbacUserService.findRbacUserEntries(int firstResult, int maxResults);    
    public abstract void RbacUserService.saveRbacUser(RbacUser rbacUser);    
    public abstract RbacUser RbacUserService.updateRbacUser(RbacUser rbacUser);    
}
