// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package name.orionis.cms.core.rbac.service;

import java.util.List;
import name.orionis.cms.core.rbac.model.RbacUser;
import name.orionis.cms.core.rbac.service.RbacService;

privileged aspect RbacService_Roo_Service {
    
    public abstract long RbacService.countAllRbacUsers();    
    public abstract void RbacService.deleteRbacUser(RbacUser rbacUser);    
    public abstract RbacUser RbacService.findRbacUser(Long id);    
    public abstract List<RbacUser> RbacService.findAllRbacUsers();    
    public abstract List<RbacUser> RbacService.findRbacUserEntries(int firstResult, int maxResults);    
    public abstract void RbacService.saveRbacUser(RbacUser rbacUser);    
    public abstract RbacUser RbacService.updateRbacUser(RbacUser rbacUser);    
}
