// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package name.orionis.cms.core.rbac.service;

import java.util.List;
import name.orionis.cms.core.rbac.model.RbacRole;
import name.orionis.cms.core.rbac.service.RbacRoleService;

privileged aspect RbacRoleService_Roo_Service {
    
    public abstract long RbacRoleService.countAllRbacRoles();    
    public abstract void RbacRoleService.deleteRbacRole(RbacRole rbacRole);    
    public abstract RbacRole RbacRoleService.findRbacRole(Long id);    
    public abstract List<RbacRole> RbacRoleService.findAllRbacRoles();    
    public abstract List<RbacRole> RbacRoleService.findRbacRoleEntries(int firstResult, int maxResults);    
    public abstract void RbacRoleService.saveRbacRole(RbacRole rbacRole);    
}
