// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package name.orionis.cms.core.rbac.service;

import java.util.List;
import name.orionis.cms.core.rbac.model.RbacMenu;
import name.orionis.cms.core.rbac.service.RbacMenuServiceImpl;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RbacMenuServiceImpl_Roo_Service {
    
    declare @type: RbacMenuServiceImpl: @Service;
    
    declare @type: RbacMenuServiceImpl: @Transactional;
    
    public long RbacMenuServiceImpl.countAllRbacMenus() {
        return RbacMenu.countRbacMenus();
    }
    
    public void RbacMenuServiceImpl.deleteRbacMenu(RbacMenu rbacMenu) {
        rbacMenu.remove();
    }
    
    public RbacMenu RbacMenuServiceImpl.findRbacMenu(Long id) {
        return RbacMenu.findRbacMenu(id);
    }
    
    public List<RbacMenu> RbacMenuServiceImpl.findAllRbacMenus() {
        return RbacMenu.findAllRbacMenus();
    }
    
    public List<RbacMenu> RbacMenuServiceImpl.findRbacMenuEntries(int firstResult, int maxResults) {
        return RbacMenu.findRbacMenuEntries(firstResult, maxResults);
    }
    
    public void RbacMenuServiceImpl.saveRbacMenu(RbacMenu rbacMenu) {
        rbacMenu.persist();
    }
    
}
