// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package name.orionis.cms.core.rbac.service;

import java.util.List;
import name.orionis.cms.core.rbac.model.RbacRole;
import name.orionis.cms.core.rbac.service.RbacRoleServiceImpl;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RbacRoleServiceImpl_Roo_Service {
    
    declare @type: RbacRoleServiceImpl: @Service;
    
    declare @type: RbacRoleServiceImpl: @Transactional;
    
    public long RbacRoleServiceImpl.countAllRbacRoles() {
        return RbacRole.countRbacRoles();
    }
    
    public void RbacRoleServiceImpl.deleteRbacRole(RbacRole rbacRole) {
        rbacRole.remove();
    }
    
    public RbacRole RbacRoleServiceImpl.findRbacRole(Long id) {
        return RbacRole.findRbacRole(id);
    }
    
    public List<RbacRole> RbacRoleServiceImpl.findAllRbacRoles() {
        return RbacRole.findAllRbacRoles();
    }
    
    public List<RbacRole> RbacRoleServiceImpl.findRbacRoleEntries(int firstResult, int maxResults) {
        return RbacRole.findRbacRoleEntries(firstResult, maxResults);
    }
    
    public void RbacRoleServiceImpl.saveRbacRole(RbacRole rbacRole) {
        rbacRole.persist();
    }
    
}
