// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package name.orionis.cms.core.rbac.service;

import java.util.List;
import name.orionis.cms.core.rbac.model.RbacPermission;
import name.orionis.cms.core.rbac.service.RbacPermissionServiceImpl;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RbacPermissionServiceImpl_Roo_Service {
    
    declare @type: RbacPermissionServiceImpl: @Service;
    
    declare @type: RbacPermissionServiceImpl: @Transactional;
    
    public long RbacPermissionServiceImpl.countAllRbacPermissions() {
        return RbacPermission.countRbacPermissions();
    }
    
    public void RbacPermissionServiceImpl.deleteRbacPermission(RbacPermission rbacPermission) {
        rbacPermission.remove();
    }
    
    public RbacPermission RbacPermissionServiceImpl.findRbacPermission(Long id) {
        return RbacPermission.findRbacPermission(id);
    }
    
    public List<RbacPermission> RbacPermissionServiceImpl.findAllRbacPermissions() {
        return RbacPermission.findAllRbacPermissions();
    }
    
    public List<RbacPermission> RbacPermissionServiceImpl.findRbacPermissionEntries(int firstResult, int maxResults) {
        return RbacPermission.findRbacPermissionEntries(firstResult, maxResults);
    }
    
    public void RbacPermissionServiceImpl.saveRbacPermission(RbacPermission rbacPermission) {
        rbacPermission.persist();
    }
    
    public RbacPermission RbacPermissionServiceImpl.updateRbacPermission(RbacPermission rbacPermission) {
        return rbacPermission.merge();
    }
    
}
