// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package name.orionis.cms.core.rbac.service;

import java.util.List;
import name.orionis.cms.core.rbac.model.RbacUser;
import name.orionis.cms.core.rbac.service.RbacServiceImpl;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RbacServiceImpl_Roo_Service {
    
    declare @type: RbacServiceImpl: @Service;
    
    declare @type: RbacServiceImpl: @Transactional;
    
    public long RbacServiceImpl.countAllRbacUsers() {
        return RbacUser.countRbacUsers();
    }
    
    public void RbacServiceImpl.deleteRbacUser(RbacUser rbacUser) {
        rbacUser.remove();
    }
    
    public RbacUser RbacServiceImpl.findRbacUser(Long id) {
        return RbacUser.findRbacUser(id);
    }
    
    public List<RbacUser> RbacServiceImpl.findAllRbacUsers() {
        return RbacUser.findAllRbacUsers();
    }
    
    public List<RbacUser> RbacServiceImpl.findRbacUserEntries(int firstResult, int maxResults) {
        return RbacUser.findRbacUserEntries(firstResult, maxResults);
    }
    
    public void RbacServiceImpl.saveRbacUser(RbacUser rbacUser) {
        rbacUser.persist();
    }
    
    public RbacUser RbacServiceImpl.updateRbacUser(RbacUser rbacUser) {
        return rbacUser.merge();
    }
    
}
