// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package name.orionis.cms.core.rbac.service;

import java.util.List;
import name.orionis.cms.core.rbac.model.RbacPermission;
import name.orionis.cms.core.rbac.service.RbacPermissionService;

privileged aspect RbacPermissionService_Roo_Service {
    
    public abstract long RbacPermissionService.countAllRbacPermissions();    
    public abstract void RbacPermissionService.deleteRbacPermission(RbacPermission rbacPermission);    
    public abstract RbacPermission RbacPermissionService.findRbacPermission(Long id);    
    public abstract List<RbacPermission> RbacPermissionService.findAllRbacPermissions();    
    public abstract List<RbacPermission> RbacPermissionService.findRbacPermissionEntries(int firstResult, int maxResults);    
    public abstract void RbacPermissionService.saveRbacPermission(RbacPermission rbacPermission);    
    public abstract RbacPermission RbacPermissionService.updateRbacPermission(RbacPermission rbacPermission);    
}
