// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package name.orionis.cms.core.rbac.service;

import java.util.List;
import name.orionis.cms.core.rbac.model.RbacMenu;
import name.orionis.cms.core.rbac.service.RbacMenuService;

privileged aspect RbacMenuService_Roo_Service {
    
    public abstract long RbacMenuService.countAllRbacMenus();    
    public abstract void RbacMenuService.deleteRbacMenu(RbacMenu rbacMenu);    
    public abstract RbacMenu RbacMenuService.findRbacMenu(Long id);    
    public abstract List<RbacMenu> RbacMenuService.findAllRbacMenus();    
    public abstract List<RbacMenu> RbacMenuService.findRbacMenuEntries(int firstResult, int maxResults);    
    public abstract void RbacMenuService.saveRbacMenu(RbacMenu rbacMenu);    
}
