#Updated at Wed May 08 22:33:44 CST 2013
#Wed May 08 22:33:44 CST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/db_roo?characterEncoding=UTF-8
database.username=root
database.password=
