register.user.role.id=1
cache.mode.dev=true

#whether allowed god mode
security.allowGodMode=true
#god
security.godUser=f1ce36c8d058e3082a42aac9d271c1223a2e74a80cf52bd59eeb453b3bf036fc
#godgod
security.godPassword=f1ce36c8d058e3082a42aac9d271c1223a2e74a80cf52bd59eeb453b3bf036fc

security.dev=false
