register.user.role.id=1
cache.mode.dev=true

#whether allowed god mode
security.allowGodMode=true
#mylxsw
security.godUser=21446C7335C7E3FEDAD4F456510930F135E14A50
#mylxsw
security.godPassword=0A02B36214FF6F93F0E8BDD399CBC6A761BA22B0

security.dev=false
