// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package name.orionis.cms.core.rbac.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import name.orionis.cms.core.rbac.model.RbacMenu;

privileged aspect RbacMenu_Roo_Jpa_Entity {
    
    declare @type: RbacMenu: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long RbacMenu.id;
    
    @Version
    @Column(name = "version")
    private Integer RbacMenu.version;
    
    public Long RbacMenu.getId() {
        return this.id;
    }
    
    public void RbacMenu.setId(Long id) {
        this.id = id;
    }
    
    public Integer RbacMenu.getVersion() {
        return this.version;
    }
    
    public void RbacMenu.setVersion(Integer version) {
        this.version = version;
    }
    
}
