// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package name.orionis.cms.core.rbac.model;

import name.orionis.cms.core.rbac.model.RbacPermission;
import name.orionis.cms.core.rbac.model.RbacRole;

privileged aspect RbacPermission_Roo_JavaBean {
    
    public String RbacPermission.getPermissionName() {
        return this.permissionName;
    }
    
    public void RbacPermission.setPermissionName(String permissionName) {
        this.permissionName = permissionName;
    }
    
    public String RbacPermission.getController() {
        return this.controller;
    }
    
    public void RbacPermission.setController(String controller) {
        this.controller = controller;
    }
    
    public String RbacPermission.getMethod() {
        return this.method;
    }
    
    public void RbacPermission.setMethod(String method) {
        this.method = method;
    }
    
    public String RbacPermission.getUrl() {
        return this.url;
    }
    
    public void RbacPermission.setUrl(String url) {
        this.url = url;
    }
    
    public RbacRole RbacPermission.getRbacRole() {
        return this.rbacRole;
    }
    
    public void RbacPermission.setRbacRole(RbacRole rbacRole) {
        this.rbacRole = rbacRole;
    }
    
}
