// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package name.orionis.cms.core.rbac.model;

import java.util.Set;
import name.orionis.cms.core.rbac.model.RbacPermission;
import name.orionis.cms.core.rbac.model.RbacRole;

privileged aspect RbacPermission_Roo_JavaBean {
    
    public String RbacPermission.getPermissionName() {
        return this.permissionName;
    }
    
    public void RbacPermission.setPermissionName(String permissionName) {
        this.permissionName = permissionName;
    }
    
    public String RbacPermission.getPermissionValue() {
        return this.permissionValue;
    }
    
    public void RbacPermission.setPermissionValue(String permissionValue) {
        this.permissionValue = permissionValue;
    }
    
    public Set<RbacRole> RbacPermission.getRbacRoles() {
        return this.rbacRoles;
    }
    
    public void RbacPermission.setRbacRoles(Set<RbacRole> rbacRoles) {
        this.rbacRoles = rbacRoles;
    }
    
}
