// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package name.orionis.cms.core.rbac.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import name.orionis.cms.core.rbac.model.RbacPermission;

privileged aspect RbacPermission_Roo_Jpa_Entity {
    
    declare @type: RbacPermission: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long RbacPermission.id;
    
    @Version
    @Column(name = "version")
    private Integer RbacPermission.version;
    
    public Long RbacPermission.getId() {
        return this.id;
    }
    
    public void RbacPermission.setId(Long id) {
        this.id = id;
    }
    
    public Integer RbacPermission.getVersion() {
        return this.version;
    }
    
    public void RbacPermission.setVersion(Integer version) {
        this.version = version;
    }
    
}
