// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package name.orionis.cms.core.rbac.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import name.orionis.cms.core.rbac.model.RbacRole;

privileged aspect RbacRole_Roo_Jpa_Entity {
    
    declare @type: RbacRole: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long RbacRole.id;
    
    @Version
    @Column(name = "version")
    private Integer RbacRole.version;
    
    public Long RbacRole.getId() {
        return this.id;
    }
    
    public void RbacRole.setId(Long id) {
        this.id = id;
    }
    
    public Integer RbacRole.getVersion() {
        return this.version;
    }
    
    public void RbacRole.setVersion(Integer version) {
        this.version = version;
    }
    
}
