// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package name.orionis.cms.core.rbac.model;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import name.orionis.cms.core.rbac.model.RbacPermission;
import name.orionis.cms.core.rbac.model.RbacRole;

privileged aspect RbacPermission_Roo_Finder {
    
    public static TypedQuery<RbacPermission> RbacPermission.findRbacPermissionsByRbacRole(RbacRole rbacRole) {
        if (rbacRole == null) throw new IllegalArgumentException("The rbacRole argument is required");
        EntityManager em = RbacPermission.entityManager();
        TypedQuery<RbacPermission> q = em.createQuery("SELECT o FROM RbacPermission AS o WHERE o.rbacRole = :rbacRole", RbacPermission.class);
        q.setParameter("rbacRole", rbacRole);
        return q;
    }
    
}
