// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package name.orionis.cms.core.rbac.model;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import name.orionis.cms.core.rbac.model.RbacUser;

privileged aspect RbacUser_Roo_Finder {
    
    public static TypedQuery<RbacUser> RbacUser.findRbacUsersByUserNameEquals(String userName) {
        if (userName == null || userName.length() == 0) throw new IllegalArgumentException("The userName argument is required");
        EntityManager em = RbacUser.entityManager();
        TypedQuery<RbacUser> q = em.createQuery("SELECT o FROM RbacUser AS o WHERE o.userName = :userName", RbacUser.class);
        q.setParameter("userName", userName);
        return q;
    }
    
}
