// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package name.orionis.cms.core.rbac.model;

import java.util.Set;
import name.orionis.cms.core.rbac.model.RbacPermission;
import name.orionis.cms.core.rbac.model.RbacRole;
import name.orionis.cms.core.rbac.model.RbacUser;
import name.orionis.cms.core.rbac.model.Status;

privileged aspect RbacRole_Roo_JavaBean {
    
    public String RbacRole.getRoleName() {
        return this.roleName;
    }
    
    public void RbacRole.setRoleName(String roleName) {
        this.roleName = roleName;
    }
    
    public Set<RbacUser> RbacRole.getRbacUser() {
        return this.rbacUser;
    }
    
    public void RbacRole.setRbacUser(Set<RbacUser> rbacUser) {
        this.rbacUser = rbacUser;
    }
    
    public Status RbacRole.getStatus() {
        return this.status;
    }
    
    public void RbacRole.setStatus(Status status) {
        this.status = status;
    }
    
    public Set<RbacPermission> RbacRole.getRbacPermissions() {
        return this.rbacPermissions;
    }
    
    public void RbacRole.setRbacPermissions(Set<RbacPermission> rbacPermissions) {
        this.rbacPermissions = rbacPermissions;
    }
    
}
