// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package name.orionis.cms.core.rbac.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import name.orionis.cms.core.rbac.model.RbacUser;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RbacUser_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager RbacUser.entityManager;
    
    public static final EntityManager RbacUser.entityManager() {
        EntityManager em = new RbacUser().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RbacUser.countRbacUsers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RbacUser o", Long.class).getSingleResult();
    }
    
    public static List<RbacUser> RbacUser.findAllRbacUsers() {
        return entityManager().createQuery("SELECT o FROM RbacUser o", RbacUser.class).getResultList();
    }
    
    public static RbacUser RbacUser.findRbacUser(Long id) {
        if (id == null) return null;
        return entityManager().find(RbacUser.class, id);
    }
    
    public static List<RbacUser> RbacUser.findRbacUserEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RbacUser o", RbacUser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RbacUser.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RbacUser.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RbacUser attached = RbacUser.findRbacUser(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RbacUser.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RbacUser.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RbacUser RbacUser.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RbacUser merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
