// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package name.orionis.cms.core.rbac.model;

import java.util.Date;
import name.orionis.cms.core.rbac.model.RbacRole;
import name.orionis.cms.core.rbac.model.RbacUser;
import name.orionis.cms.core.rbac.model.Status;

privileged aspect RbacUser_Roo_JavaBean {
    
    public String RbacUser.getUserName() {
        return this.userName;
    }
    
    public void RbacUser.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String RbacUser.getPassword() {
        return this.password;
    }
    
    public void RbacUser.setPassword(String password) {
        this.password = password;
    }
    
    public String RbacUser.getLastLoginIP() {
        return this.lastLoginIP;
    }
    
    public void RbacUser.setLastLoginIP(String lastLoginIP) {
        this.lastLoginIP = lastLoginIP;
    }
    
    public Date RbacUser.getLastLoginTime() {
        return this.lastLoginTime;
    }
    
    public void RbacUser.setLastLoginTime(Date lastLoginTime) {
        this.lastLoginTime = lastLoginTime;
    }
    
    public String RbacUser.getEmail() {
        return this.email;
    }
    
    public void RbacUser.setEmail(String email) {
        this.email = email;
    }
    
    public String RbacUser.getRealName() {
        return this.realName;
    }
    
    public void RbacUser.setRealName(String realName) {
        this.realName = realName;
    }
    
    public Status RbacUser.getStatus() {
        return this.status;
    }
    
    public void RbacUser.setStatus(Status status) {
        this.status = status;
    }
    
    public RbacRole RbacUser.getRbacRole() {
        return this.rbacRole;
    }
    
    public void RbacUser.setRbacRole(RbacRole rbacRole) {
        this.rbacRole = rbacRole;
    }
    
}
