// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package name.orionis.cms.core.rbac.model;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import name.orionis.cms.core.rbac.model.RbacMenu;
import name.orionis.cms.core.rbac.model.RbacRole;

privileged aspect RbacMenu_Roo_Finder {
    
    public static TypedQuery<RbacMenu> RbacMenu.findRbacMenusByParentIdEquals(Long parentId) {
        if (parentId == null) throw new IllegalArgumentException("The parentId argument is required");
        EntityManager em = RbacMenu.entityManager();
        TypedQuery<RbacMenu> q = em.createQuery("SELECT o FROM RbacMenu AS o WHERE o.parentId = :parentId", RbacMenu.class);
        q.setParameter("parentId", parentId);
        return q;
    }
    
    public static TypedQuery<RbacMenu> RbacMenu.findRbacMenusByRbacRoleAndParentIdEquals(RbacRole rbacRole, Long parentId) {
        if (rbacRole == null) throw new IllegalArgumentException("The rbacRole argument is required");
        if (parentId == null) throw new IllegalArgumentException("The parentId argument is required");
        EntityManager em = RbacMenu.entityManager();
        TypedQuery<RbacMenu> q = em.createQuery("SELECT o FROM RbacMenu AS o WHERE o.rbacRole = :rbacRole AND o.parentId = :parentId", RbacMenu.class);
        q.setParameter("rbacRole", rbacRole);
        q.setParameter("parentId", parentId);
        return q;
    }
    
}
