// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package name.orionis.cms.extensions.advertisement.service;

import java.util.List;
import name.orionis.cms.extensions.advertisement.model.Advertisement;
import name.orionis.cms.extensions.advertisement.service.AdvertisementService;

privileged aspect AdvertisementService_Roo_Service {
    
    public abstract long AdvertisementService.countAllAdvertisements();    
    public abstract void AdvertisementService.deleteAdvertisement(Advertisement advertisement);    
    public abstract Advertisement AdvertisementService.findAdvertisement(Long id);    
    public abstract List<Advertisement> AdvertisementService.findAllAdvertisements();    
    public abstract List<Advertisement> AdvertisementService.findAdvertisementEntries(int firstResult, int maxResults);    
    public abstract void AdvertisementService.saveAdvertisement(Advertisement advertisement);    
}
