// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package name.orionis.cms.extensions.advertisement.service;

import java.util.List;
import name.orionis.cms.extensions.advertisement.model.Advertisement;
import name.orionis.cms.extensions.advertisement.service.AdvertisementServiceImpl;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AdvertisementServiceImpl_Roo_Service {
    
    declare @type: AdvertisementServiceImpl: @Service;
    
    declare @type: AdvertisementServiceImpl: @Transactional;
    
    public long AdvertisementServiceImpl.countAllAdvertisements() {
        return Advertisement.countAdvertisements();
    }
    
    public void AdvertisementServiceImpl.deleteAdvertisement(Advertisement advertisement) {
        advertisement.remove();
    }
    
    public Advertisement AdvertisementServiceImpl.findAdvertisement(Long id) {
        return Advertisement.findAdvertisement(id);
    }
    
    public List<Advertisement> AdvertisementServiceImpl.findAllAdvertisements() {
        return Advertisement.findAllAdvertisements();
    }
    
    public List<Advertisement> AdvertisementServiceImpl.findAdvertisementEntries(int firstResult, int maxResults) {
        return Advertisement.findAdvertisementEntries(firstResult, maxResults);
    }
    
    public void AdvertisementServiceImpl.saveAdvertisement(Advertisement advertisement) {
        advertisement.persist();
    }
    
}
