// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package name.orionis.cms.core.dict.model;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import name.orionis.cms.core.dict.model.Dictionary;

privileged aspect Dictionary_Roo_Finder {
    
    public static TypedQuery<Dictionary> Dictionary.findDictionarysByCodeEquals(String code) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = Dictionary.entityManager();
        TypedQuery<Dictionary> q = em.createQuery("SELECT o FROM Dictionary AS o WHERE o.code = :code", Dictionary.class);
        q.setParameter("code", code);
        return q;
    }
    
}
