// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package name.orionis.cms.core.dict.model;

import name.orionis.cms.core.dict.model.Dictionary;

privileged aspect Dictionary_Roo_JavaBean {
    
    public String Dictionary.getCode() {
        return this.code;
    }
    
    public void Dictionary.setCode(String code) {
        this.code = code;
    }
    
    public String Dictionary.getValue() {
        return this.value;
    }
    
    public void Dictionary.setValue(String value) {
        this.value = value;
    }
    
    public String Dictionary.getExplaination() {
        return this.explaination;
    }
    
    public void Dictionary.setExplaination(String explaination) {
        this.explaination = explaination;
    }
    
}
