// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package name.orionis.cms.extensions.advertisement.model;

import java.util.Date;
import name.orionis.cms.extensions.advertisement.model.Advertisement;

privileged aspect Advertisement_Roo_JavaBean {
    
    public String Advertisement.getTitle() {
        return this.title;
    }
    
    public void Advertisement.setTitle(String title) {
        this.title = title;
    }
    
    public String Advertisement.getContent() {
        return this.content;
    }
    
    public void Advertisement.setContent(String content) {
        this.content = content;
    }
    
    public String Advertisement.getPublisher() {
        return this.publisher;
    }
    
    public void Advertisement.setPublisher(String publisher) {
        this.publisher = publisher;
    }
    
    public String Advertisement.getUpdator() {
        return this.updator;
    }
    
    public void Advertisement.setUpdator(String updator) {
        this.updator = updator;
    }
    
    public Date Advertisement.getCreateDate() {
        return this.createDate;
    }
    
    public void Advertisement.setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    
    public int Advertisement.getHits() {
        return this.hits;
    }
    
    public void Advertisement.setHits(int hits) {
        this.hits = hits;
    }
    
}
