// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package name.orionis.cms.extensions.announce.model;

import java.util.Date;
import name.orionis.cms.extensions.announce.model.Announce;

privileged aspect Announce_Roo_JavaBean {
    
    public String Announce.getTitle() {
        return this.title;
    }
    
    public void Announce.setTitle(String title) {
        this.title = title;
    }
    
    public String Announce.getContent() {
        return this.content;
    }
    
    public void Announce.setContent(String content) {
        this.content = content;
    }
    
    public Date Announce.getCreateDate() {
        return this.createDate;
    }
    
    public void Announce.setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    
    public Date Announce.getPublishTime() {
        return this.publishTime;
    }
    
    public void Announce.setPublishTime(Date publishTime) {
        this.publishTime = publishTime;
    }
    
    public String Announce.getPublisher() {
        return this.publisher;
    }
    
    public void Announce.setPublisher(String publisher) {
        this.publisher = publisher;
    }
    
    public String Announce.getUpdator() {
        return this.updator;
    }
    
    public void Announce.setUpdator(String updator) {
        this.updator = updator;
    }
    
    public Date Announce.getStartTime() {
        return this.startTime;
    }
    
    public void Announce.setStartTime(Date startTime) {
        this.startTime = startTime;
    }
    
    public Date Announce.getEndTime() {
        return this.endTime;
    }
    
    public void Announce.setEndTime(Date endTime) {
        this.endTime = endTime;
    }
    
    public int Announce.getHits() {
        return this.hits;
    }
    
    public void Announce.setHits(int hits) {
        this.hits = hits;
    }
    
}
